server.port=8080

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/assistant
spring.datasource.username=root
spring.datasource.password=Root123!
spring.datasource.platform=mysql

#H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.path=/console/
#spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=create-drop